[uwsgi]

project = flask-app
procname = %(project)
chdir = /opt/server
uid = www-data
gid = www-data


#http = 0.0.0.0:5000
#socket = 127.0.0.1:5000
#http-socket = 0.0.0.0:5000
http = 0.0.0.0:5000
http-websockets = true

#plugins = python3
wsgi-file = wsgi.py

#logger = file:/var/log/uwsgi/uwsgi.log
#logto = file:/var/log/uwsgi/uwsgi.log

vacuum = true
die-on-term = true

single-interpreter = true
enable-threads = true
master = true
#processes = 2
#threads = 100

#buffer-size = 32768
buffer-size = 8192

gevent = 1000

gevent-monkey-patch = true
touch-reload = /opt/server/app.py